// Идея Symbol('tabs') заключается в создании гарантированно уникального ключа,
// который невозможно случайно перезаписать или подделать.
// Хотя ключ Symbol('tabs') один и тот же, значение (данные) внутри контекста у каждого экземпляра Tabs будет своё.
export const STEPS_REGISTRY_CONTEXT_KEY = Symbol('steps_registry');